{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":8,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"objetos tela 3","order":8,"path":"folders/Objetos/objetos tela 3.yy",},
    {"name":"objetos tela 4","order":9,"path":"folders/Objetos/objetos tela 4.yy",},
    {"name":"info B","order":1,"path":"folders/Objetos/objetos tela 4/info B.yy",},
    {"name":"info C","order":2,"path":"folders/Objetos/objetos tela 4/info C.yy",},
    {"name":"info E","order":3,"path":"folders/Objetos/objetos tela 4/info E.yy",},
    {"name":"info F","order":4,"path":"folders/Objetos/objetos tela 4/info F.yy",},
    {"name":"objetos tela 5","order":18,"path":"folders/Objetos/objetos tela 5.yy",},
    {"name":"objetos tela 6","order":21,"path":"folders/Objetos/objetos tela 6.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"cursores","order":38,"path":"folders/Sprites/cursores.yy",},
    {"name":"infos da tela 4","order":4,"path":"folders/Sprites/infos da tela 4.yy",},
    {"name":"(A) opercações","order":1,"path":"folders/Sprites/infos da tela 4/(A) opercações.yy",},
    {"name":"(C) vida","order":2,"path":"folders/Sprites/infos da tela 4/(C) vida.yy",},
    {"name":"(E) pergunta","order":3,"path":"folders/Sprites/infos da tela 4/(E) pergunta.yy",},
    {"name":"(F) respostas","order":4,"path":"folders/Sprites/infos da tela 4/(F) respostas.yy",},
    {"name":"peixes","order":21,"path":"folders/Sprites/peixes.yy",},
    {"name":"modo dificil","order":5,"path":"folders/Sprites/peixes/bot/modo dificil.yy",},
    {"name":"modo facil","order":3,"path":"folders/Sprites/peixes/bot/modo facil.yy",},
    {"name":"modo medio","order":4,"path":"folders/Sprites/peixes/bot/modo medio.yy",},
    {"name":"player","order":1,"path":"folders/Sprites/peixes/player.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt","order":13,"path":"fonts/fnt/fnt.yy",},
    {"name":"obj_armz_pra_drawer","order":2,"path":"objects/obj_armz_pra_drawer/obj_armz_pra_drawer.yy",},
    {"name":"obj_bot_dificil","order":26,"path":"objects/obj_bot_dificil/obj_bot_dificil.yy",},
    {"name":"obj_bot_facil","order":17,"path":"objects/obj_bot_facil/obj_bot_facil.yy",},
    {"name":"obj_bot_medio","order":27,"path":"objects/obj_bot_medio/obj_bot_medio.yy",},
    {"name":"obj_botao_adicao","order":1,"path":"objects/obj_botao_adicao/obj_botao_adicao.yy",},
    {"name":"obj_botao_cancelar","order":5,"path":"objects/obj_botao_cancelar/obj_botao_cancelar.yy",},
    {"name":"obj_botao_dificuldade_dificil","order":9,"path":"objects/obj_botao_dificuldade_dificil/obj_botao_dificuldade_dificil.yy",},
    {"name":"obj_botao_dificuldade_facil","order":7,"path":"objects/obj_botao_dificuldade_facil/obj_botao_dificuldade_facil.yy",},
    {"name":"obj_botao_dificuldade_medio","order":8,"path":"objects/obj_botao_dificuldade_medio/obj_botao_dificuldade_medio.yy",},
    {"name":"obj_botao_divisao","order":4,"path":"objects/obj_botao_divisao/obj_botao_divisao.yy",},
    {"name":"obj_botao_iniciar","order":1,"path":"objects/obj_botao_iniciar/obj_botao_iniciar.yy",},
    {"name":"obj_botao_multiplicacao","order":3,"path":"objects/obj_botao_multiplicacao/obj_botao_multiplicacao.yy",},
    {"name":"obj_botao_ok","order":6,"path":"objects/obj_botao_ok/obj_botao_ok.yy",},
    {"name":"obj_botao_outra_partida","order":6,"path":"objects/obj_botao_outra_partida/obj_botao_outra_partida.yy",},
    {"name":"obj_botao_subtracao","order":2,"path":"objects/obj_botao_subtracao/obj_botao_subtracao.yy",},
    {"name":"obj_botao_volta","order":4,"path":"objects/obj_botao_volta/obj_botao_volta.yy",},
    {"name":"obj_botao_voltar_menu","order":5,"path":"objects/obj_botao_voltar_menu/obj_botao_voltar_menu.yy",},
    {"name":"obj_camera","order":16,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_checadorDeConfigs","order":11,"path":"objects/obj_checadorDeConfigs/obj_checadorDeConfigs.yy",},
    {"name":"obj_configs","order":2,"path":"objects/obj_configs/obj_configs.yy",},
    {"name":"obj_contador_antes_partida","order":5,"path":"objects/obj_contador_antes_partida/obj_contador_antes_partida.yy",},
    {"name":"obj_cursor","order":23,"path":"objects/obj_cursor/obj_cursor.yy",},
    {"name":"obj_f11_esc","order":24,"path":"objects/obj_f11_esc/obj_f11_esc.yy",},
    {"name":"obj_foto_minha","order":1,"path":"objects/obj_foto_minha/obj_foto_minha.yy",},
    {"name":"obj_frase_10","order":2,"path":"objects/obj_frase_10/obj_frase_10.yy",},
    {"name":"obj_frase_11","order":6,"path":"objects/obj_frase_11/obj_frase_11.yy",},
    {"name":"obj_frase_12","order":4,"path":"objects/obj_frase_12/obj_frase_12.yy",},
    {"name":"obj_frase_13","order":5,"path":"objects/obj_frase_13/obj_frase_13.yy",},
    {"name":"obj_frase_8","order":1,"path":"objects/obj_frase_8/obj_frase_8.yy",},
    {"name":"obj_frase_9","order":3,"path":"objects/obj_frase_9/obj_frase_9.yy",},
    {"name":"obj_frase2","order":4,"path":"objects/obj_frase2/obj_frase2.yy",},
    {"name":"obj_frase3","order":5,"path":"objects/obj_frase3/obj_frase3.yy",},
    {"name":"obj_frase4","order":6,"path":"objects/obj_frase4/obj_frase4.yy",},
    {"name":"obj_info_b_temporizador","order":1,"path":"objects/obj_info_b_temporizador/obj_info_b_temporizador.yy",},
    {"name":"obj_info_f_sinalIgual","order":1,"path":"objects/obj_info_f_sinalIgual/obj_info_f_sinalIgual.yy",},
    {"name":"obj_partida","order":12,"path":"objects/obj_partida/obj_partida.yy",},
    {"name":"obj_player","order":10,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_pra_contas","order":14,"path":"objects/obj_pra_contas/obj_pra_contas.yy",},
    {"name":"obj_som_2","order":22,"path":"objects/obj_som_2/obj_som_2.yy",},
    {"name":"obj_som","order":3,"path":"objects/obj_som/obj_som.yy",},
    {"name":"obj_timer_pra_troca_de_round","order":15,"path":"objects/obj_timer_pra_troca_de_round/obj_timer_pra_troca_de_round.yy",},
    {"name":"rm_tela_2","order":1,"path":"rooms/rm_tela_2/rm_tela_2.yy",},
    {"name":"rm_tela_3","order":2,"path":"rooms/rm_tela_3/rm_tela_3.yy",},
    {"name":"rm_tela_4","order":6,"path":"rooms/rm_tela_4/rm_tela_4.yy",},
    {"name":"rm_tela_5","order":4,"path":"rooms/rm_tela_5/rm_tela_5.yy",},
    {"name":"rm_tela_6","order":5,"path":"rooms/rm_tela_6/rm_tela_6.yy",},
    {"name":"rm_tela_checagemConfigs","order":3,"path":"rooms/rm_tela_checagemConfigs/rm_tela_checagemConfigs.yy",},
    {"name":"som_musica_1","order":1,"path":"sounds/som_musica_1/som_musica_1.yy",},
    {"name":"som_musica_2","order":2,"path":"sounds/som_musica_2/som_musica_2.yy",},
    {"name":"foto_minha","order":31,"path":"sprites/foto_minha/foto_minha.yy",},
    {"name":"frase_10","order":32,"path":"sprites/frase_10/frase_10.yy",},
    {"name":"frase_11","order":33,"path":"sprites/frase_11/frase_11.yy",},
    {"name":"frase_12","order":34,"path":"sprites/frase_12/frase_12.yy",},
    {"name":"frase_13","order":35,"path":"sprites/frase_13/frase_13.yy",},
    {"name":"frase_2","order":1,"path":"sprites/frase_2/frase_2.yy",},
    {"name":"frase_3","order":2,"path":"sprites/frase_3/frase_3.yy",},
    {"name":"frase_4","order":3,"path":"sprites/frase_4/frase_4.yy",},
    {"name":"frase_5","order":5,"path":"sprites/frase_5/frase_5.yy",},
    {"name":"frase_6","order":6,"path":"sprites/frase_6/frase_6.yy",},
    {"name":"frase_7","order":7,"path":"sprites/frase_7/frase_7.yy",},
    {"name":"frase_8","order":26,"path":"sprites/frase_8/frase_8.yy",},
    {"name":"frase_9","order":27,"path":"sprites/frase_9/frase_9.yy",},
    {"name":"fundomar","order":8,"path":"sprites/fundomar/fundomar.yy",},
    {"name":"fundoMar2","order":24,"path":"sprites/fundoMar2/fundoMar2.yy",},
    {"name":"spr_botao_adicao_1","order":22,"path":"sprites/spr_botao_adicao_1/spr_botao_adicao_1.yy",},
    {"name":"spr_botao_adicao","order":9,"path":"sprites/spr_botao_adicao/spr_botao_adicao.yy",},
    {"name":"spr_botao_cancelar_1","order":23,"path":"sprites/spr_botao_cancelar_1/spr_botao_cancelar_1.yy",},
    {"name":"spr_botao_cancelar","order":10,"path":"sprites/spr_botao_cancelar/spr_botao_cancelar.yy",},
    {"name":"spr_botao_dificuldade_dificil","order":11,"path":"sprites/spr_botao_dificuldade_dificil/spr_botao_dificuldade_dificil.yy",},
    {"name":"spr_botao_dificuldade_facil","order":12,"path":"sprites/spr_botao_dificuldade_facil/spr_botao_dificuldade_facil.yy",},
    {"name":"spr_botao_dificuldade_medio","order":13,"path":"sprites/spr_botao_dificuldade_medio/spr_botao_dificuldade_medio.yy",},
    {"name":"spr_botao_divisao","order":14,"path":"sprites/spr_botao_divisao/spr_botao_divisao.yy",},
    {"name":"spr_botao_iniciar","order":15,"path":"sprites/spr_botao_iniciar/spr_botao_iniciar.yy",},
    {"name":"spr_botao_multiplicacao","order":16,"path":"sprites/spr_botao_multiplicacao/spr_botao_multiplicacao.yy",},
    {"name":"spr_botao_off_on_som","order":17,"path":"sprites/spr_botao_off_on_som/spr_botao_off_on_som.yy",},
    {"name":"spr_botao_ok","order":18,"path":"sprites/spr_botao_ok/spr_botao_ok.yy",},
    {"name":"spr_botao_proxima_partida","order":29,"path":"sprites/spr_botao_proxima_partida/spr_botao_proxima_partida.yy",},
    {"name":"spr_botao_subtracao","order":19,"path":"sprites/spr_botao_subtracao/spr_botao_subtracao.yy",},
    {"name":"spr_botao_voltar","order":28,"path":"sprites/spr_botao_voltar/spr_botao_voltar.yy",},
    {"name":"spr_contador_antes_partida","order":36,"path":"sprites/spr_contador_antes_partida/spr_contador_antes_partida.yy",},
    {"name":"spr_cubo_temporizador","order":25,"path":"sprites/spr_cubo_temporizador/spr_cubo_temporizador.yy",},
    {"name":"spr_cursor_click","order":1,"path":"sprites/spr_cursor_click/spr_cursor_click.yy",},
    {"name":"spr_cursor_escrevendo","order":4,"path":"sprites/spr_cursor_escrevendo/spr_cursor_escrevendo.yy",},
    {"name":"spr_cursor_interrogacao_escrever","order":2,"path":"sprites/spr_cursor_interrogacao_escrever/spr_cursor_interrogacao_escrever.yy",},
    {"name":"spr_fundomar1","order":20,"path":"sprites/spr_fundomar1/spr_fundomar1.yy",},
    {"name":"spr_info_A_divisao","order":1,"path":"sprites/spr_info_A_divisao/spr_info_A_divisao.yy",},
    {"name":"spr_info_A_mais","order":2,"path":"sprites/spr_info_A_mais/spr_info_A_mais.yy",},
    {"name":"spr_info_A_menos","order":3,"path":"sprites/spr_info_A_menos/spr_info_A_menos.yy",},
    {"name":"spr_info_A_multiplicacao","order":4,"path":"sprites/spr_info_A_multiplicacao/spr_info_A_multiplicacao.yy",},
    {"name":"spr_info_b","order":1,"path":"sprites/spr_info_b/spr_info_b.yy",},
    {"name":"spr_info_barraVida2_c","order":1,"path":"sprites/spr_info_barraVida2_c/spr_info_barraVida2_c.yy",},
    {"name":"spr_info_f_sinalIgual","order":1,"path":"sprites/spr_info_f_sinalIgual/spr_info_f_sinalIgual.yy",},
    {"name":"spr_info_vida_c","order":2,"path":"sprites/spr_info_vida_c/spr_info_vida_c.yy",},
    {"name":"spr_peixe_bot_dificil_nadando","order":1,"path":"sprites/spr_peixe_bot_dificil_nadando/spr_peixe_bot_dificil_nadando.yy",},
    {"name":"spr_peixe_bot_facil_parado","order":1,"path":"sprites/spr_peixe_bot_facil_parado/spr_peixe_bot_facil_parado.yy",},
    {"name":"spr_peixe_bot_medio_nadando","order":1,"path":"sprites/spr_peixe_bot_medio_nadando/spr_peixe_bot_medio_nadando.yy",},
    {"name":"spr_peixe_metade","order":30,"path":"sprites/spr_peixe_metade/spr_peixe_metade.yy",},
    {"name":"spr_peixe_player_parado","order":1,"path":"sprites/spr_peixe_player_parado/spr_peixe_player_parado.yy",},
    {"name":"spr_pra_obj_cursor","order":5,"path":"sprites/spr_pra_obj_cursor/spr_pra_obj_cursor.yy",},
    {"name":"spr_sombra_player","order":2,"path":"sprites/spr_sombra_player/spr_sombra_player.yy",},
  ],
}